PORT = 5000
CLOUDINARY_CLOUD_NAME = dw4qw8hd1
CLOUDINARY_API_KEY = 245567828989929
CLOUDINARY_API_SECRET = mZsK8xp-kUlhhK7-JwvjuK57q5o
FRONTEND_URL = dummyurl
MONGO_URI = mongodb+srv://geetanshg2:LostClown5384@cluster.2nl0u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET_KEY = geetanshsecret
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 7